[storage]
engine = dropbox

# Cron, Amazon Music, Kindle, etc all store data in the cloud
# most of the other applications below are excluded because state is
# managed directly in the dotfiles

[applications_to_ignore]
pgsql
viscosity
wget
nano
alacritty
mackup
apple-music
ripgrep
docker
xcode
yarn
zsh
bash
git
macosx
rails
ruby
ruby-version
bundler
quicklook
curl
ssh
vim
tmux
npm
macdown
ipython
hyper
gimp
pock
fish
fasd
fantastical
clasp
bartender
brave
asdf
AppCleaner
ack
Contexts