# `tmux kill-server` to destroy everything in case config doesn't seem to be reloading properly

# https://github.com/samoshkin/tmux-config#features
# https://waylonwalker.com/tmux-copy-mode/

# https://github.com/orgs/tmux-plugins/repositories?type=all
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
# https://github.com/jabirali/tmux-tilish

# remap prefix to C-a
unbind C-b
set-option -g prefix C-.
bind-key C-. send-prefix

# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# https://unix.stackexchange.com/questions/665657/tmux-copy-and-paste-not-working
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# auto window rename
# set-option -g allow-rename off

# Start numbering at 1
# set -g base-index 1

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# Make mouse useful in copy mode
# setw -g mode-mouse on

# Turn on vi bindings in copy mode
# set-window-option -g mode-keys vi
# set-option -g status-keys vi
# set -g status-keys vi
# setw -g mode-keys vi

# set -g mouse on
# set -g status off

# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# set -g history-limit 10000

# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Copy to OSX clipboard
# bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

run -b '~/.tmux/plugins/tpm/tpm'
