# `tmux kill-server` to destroy everything in case config doesn't seem to be reloading properly

# https://github.com/samoshkin/tmux-config#features
# https://waylonwalker.com/tmux-copy-mode/
# this guy is next level: https://github.com/jschaf/dotfiles/blob/master/tmux.conf

# https://github.com/orgs/tmux-plugins/repositories?type=all
set -g @plugin 'tmux-plugins/tpm'
# handles `reattach-to-user-namespace`
set -g @plugin 'tmux-plugins/tmux-sensible'
# prefix-shift-f
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# https://github.com/jabirali/tmux-tilish

# remap prefix to C-h. Some people use C-a, but that conflicts with beginning of line for me
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# easy reload: prefix+r
# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# https://unix.stackexchange.com/questions/665657/tmux-copy-and-paste-not-working
setw -g mode-keys vi
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key    -T copy-mode-vi    C-a              send-keys -X start-of-line
bind-key    -T copy-mode-vi    C-e                  send-keys -X end-of-line
# TODO double click copy in vscode https://stackoverflow.com/questions/31404140/can-i-use-double-click-to-select-and-copy-in-tmux
# * bind-key    -T copy-mode    C-a                  send-keys -X start-of-line
#   bind-key    -T copy-mode    C-b                  send-keys -X cursor-left
#   bind-key    -T copy-mode    C-c                  send-keys -X cancel

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# auto window rename
# set-option -g allow-rename off

# Start numbering at 1
# set -g base-index 1

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# Make mouse useful in copy mode
# setw -g mode-mouse on

# Turn on vi bindings in copy mode
# set-window-option -g mode-keys vi
# set-option -g status-keys vi
# set -g status-keys vi
# setw -g mode-keys vi

set -g mouse on
set -g status off

# this was causing weird issues with my clipboard
set -g @yank_with_mouse off

# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# set -g history-limit 10000

# Copy to OSX clipboard
# bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# https://unix.stackexchange.com/questions/226731/jump-to-last-prompt-in-terminal-or-tmux
bind-key -T b copy-mode-vi\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "❯"

run -b '~/.tmux/plugins/tpm/tpm'
