set -g mouse on
set -g status off

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set -g history-limit 10000

set-option -g default-command "reattach-to-user-namespace -l $SHELL"